@title Diffusion User Guide
@group overview

This article provides a basic overview of
[[https://phabricator.freelancer.com/diffusion/ | Diffusion]]. Comprehensive
documentation can be found in the
[[https://secure.phabricator.com/book/phabricator/article/diffusion/ |
Phabricator User Documentation]].

Diffusion is a repository browser which allows you to explore source code in a
Subversion, Git, or Mercurial repository. Diffusion is integrated with the
other tools in the Phabricator suite. For instance:

  - When you commit Differential revisions to a tracked repository, they are
    automatically updated and linked to the corresponding commits;
  - You can add Herald rules to notify you about commits that match certain
    rules;
  - For hosted repositories, Herald can enforce granular access control rules;
  - In all the tools, commit names are automatically linked.

= Next Steps =
Continue by:

  - Reading the official [[https://secure.phabricator.com/book/phabricator/article/diffusion/ | Diffusion User Guide]]; or
  - Returning to the @{article:phabricator@Overview}.
