@title Files User Guide
@group overview

This article provides a basic overview of
[[https://phabricator.freelancer.com/files/ | Files]].
{nav icon=file, name=Files} is a general purpose application which allows users
to upload files for persistent storage. This application is also used internally
by other applications to handle file storage (for example, @{article:Maniphest
User Guide} allows you to attach files to tasks).

On this install, we use a custom storage engine to store files in an
[[s3://freelancer-phabricator-data | AWS S3 bucket]].

= Uploading Files =
There are a few different ways to upload files:

  # Using the [[https://phabricator.freelancer.com/file/upload/ | Upload File]]
    page.
  # By dragging-and-dropping a file into a comment box.
  # Using `arc upload`.

= Next Steps =
Continue by:

  - Returning to the @{article@phabricator:Overview}.
