@title Overview
@group overview

This article provides an overview of Phabricator. Phabricator is a suite of open
source tools for peer code review, task management, and project communication.
This documentation is intended to supplement the
[[https://secure.phabricator.com/book/phabricator/ | official documentation]].

= Next Steps =
Learn about Phabricator applications:

  - @{article:Arcanist User Guide}
  - @{article:Audit User Guide}
  - @{article:Differential User Guide}
  - @{article:Diffusion User Guide}
  - @{article:Diviner User Guide}
  - @{article:Files User Guide}
  - @{article:Herald User Guide}
  - @{article:Maniphest User Guide}
  - @{article:Owners User Guide}
  - @{article:Paste User Guide}
  - @{article:Projects User Guide}
