@title Owners User Guide
@group overview

This article provides a basic overview of
[[https://phabricator.freelancer.com/owners/ | Owners]]. Comprehensive
documentation can be found in the
[[https://secure.phabricator.com/book/phabricator/article/owners/ |
Phabricator User Documentation]].

Owners tool allows you to define a code package by specifying a group of paths.
The package can then be used to monitor the paths.

= Next Steps =
Continue by:

  - Reading the official [[https://secure.phabricator.com/book/phabricator/article/owners/ | Owners User Guide]]; or
  - Returning to the @{article@phabricator:Overview}.
