{
  "name": "phlab",
  "title": "Phlab Technical Documentation",
  "short": "Phlab Tech Docs",
  "preface": "Technical documentation intended for Phlab developers.",
  "root": "../../..",
  "uri.source": "https://phabricator.tools.flnltd.com/diffusion/PHL/browse/master/%f$%l",
  "rules": {
    "(\\.diviner$)": "DivinerArticleAtomizer",
    "(\\.php$)": "DivinerPHPAtomizer"
  },
  "exclude": [
    "(^resources/)",
    "(^scripts/)",
    "(^vendor/)"
  ],
  "groups": {
    "auth": {
      "name": "Auth",
      "include": "(^src/applications/auth/)"
    },
    "config": {
      "name": "Config",
      "include": "(^src/applications/config/)"
    },
    "daemon": {
      "name": "Daemon",
      "include": "(^src/applications/daemon/)"
    },
    "diffusion": {
      "name": "Diffusion",
      "include": "(^src/applications/diffusion/)"
    },
    "events": {
      "name": "Events",
      "include": "(^src/infrastructure/events/)"
    },
    "files": {
      "name": "Files",
      "include": "(^src/applications/files/)"
    },
    "harbormaster": {
      "name": "Harbormaster",
      "include": "(^src/applications/harbormaster/)"
    },
    "herald": {
      "name": "Herald",
      "include": "(^src/applications/herald/)"
    },
    "infrastructure": {
      "name": "Infrastructure",
      "include": "(^src/infrastructure/)"
    },
    "maniphest": {
      "name": "Maniphest",
      "include": "(^src/applications/maniphest/)"
    },
    "metamta": {
      "name": "MetaMTA",
      "include": "(^src/applications/metamta/)"
    },
    "people": {
      "name": "People",
      "include": "(^src/applications/people/)"
    },
    "policy": {
      "name": "Policy",
      "include": "(^src/applications/policy/)"
    },
    "project": {
      "name": "Project",
      "include": "(^src/applications/project/)"
    },
    "prometheus": {
      "name": "Policy",
      "include": "(^src/applications/prometheus/)"
    },
    "remarkup": {
      "name": "Remarkup",
      "include": "(^src/infrastructure/markup/)"
    },
    "storage": {
      "name": "Storage",
      "include": "(^src/infrastructure/storage/)"
    }
  }
}
