error_log stderr;

events {}

http {
  access_log off;
  client_max_body_size 32M;
  gzip on;

  server {
    location / {
      root /usr/local/src/phabricator/webroot;
      include /etc/nginx/fastcgi_params;

      fastcgi_pass web:8080;
      fastcgi_param QUERY_STRING __path__=$uri&$query_string;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
  }
}
