[global]
error_log = /proc/self/fd/2
log_level = warning

[www]
listen = 0.0.0.0:8080
user = root
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
catch_workers_output = yes
clear_env = no
php_admin_value[post_max_size] = 32M
